{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JoblistingApplication<joblisting>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.telusko.joblisting.joblisting.JoblistingApplication",
            "projectName": "joblisting",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}